REACT_APP_MOVIE_API_KEY=e6895752
REACT_APP_BASE_URL_MOVIES_API=https://www.omdbapi.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAvHYu__yUkdsz-qT1XPY2nkkRe61FlnHA
REACT_APP_FIREBASE_AUTH_DOMAIN=kino-88f9d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kino-88f9d
REACT_APP_FIREBASE_STORAGE_BUCKET=kino-88f9d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=20162228886
REACT_APP_FIREBASE_APP_ID=1:20162228886:web:4a27c1f75c3376d8a188b7


