REACT_APP_MOVIE_API_KEY=333f98df
REACT_APP_BASE_URL_MOVIES_API=http://www.omdbapi.com/
REACT_APP_FIREBASE_API_KEY=AIzaSyAW6MNzCrkEMUu-g6iUY0HW-CnnaOVYqm0
REACT_APP_FIREBASE_AUTH_DOMAIN=kino-2bdf8.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=kino-2bdf8
REACT_APP_FIREBASE_STORAGE_BUCKET=kino-2bdf8.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=724997988100
REACT_APP_FIREBASE_APP_ID=1:724997988100:web:e4677d6bd235eff4bdfa51
REACT_APP_FIREBASE_MEASUREMENT_ID=G-4VTFESQ1K7


